# jpa

./: .project  README.md  pom.xml
UO300737/: .project  pom.xml
UO300737/src/uo/ri/conf/: Factories.java
UO300737/src/uo/ri/cws/application/repository/: ContractRepository.java  ContractTypeRepository.java  PersistenceFactory.java  ProfessionalGroupRepository.java  Repository.java  SparePartRepository.java  WorkOrderRepository.java
UO300737/src/uo/ri/cws/domain/: Address.java  Associations.java  Cash.java  Client.java  Contract.java  CreditCard.java  Intervention.java  Invoice.java  PaymentMean.java  ProfessionalGroup.java  Vehicle.java  VehicleType.java  WorkOrder.java
UO300737/test/uo/ri/cws/domain/: WorkOrderGetAmountTests.java
UO300737/test/uo/ri/cws/persistence/association/: BillMappingTests.java  ClassifyMappingTests.java  InterveneMappingTests.java  SettleMappingTests.java
UO300737/test/uo/ri/cws/persistence/entity/: CreditCardMappingTests.java  InterventionMappingTests.java  InvoiceMappingTests.java  SparePartMappingTests.java  VehicleMappingTests.java  VehicleTypeMappingTests.java  VoucherMappingTests.java  WorkOrderMappingTests.java
UO300737/test_extended/uo/ri/cws/domain/ampliation/: ContractTypeAssociationTests.java
cws_aceptance_tests/: .classpath  .project  pom.xml
cws_client_cashier/: .project  pom.xml
cws_client_cashier/src/uo/ri/ui/: CashierMain.java
cws_client_cashier/src/uo/ri/ui/cashier/: MainMenu.java
cws_client_cashier/src/uo/ri/ui/cashier/action/: FindNotInvoicedWorkOrders.java  FindWorOrdersByPlateAction.java  FindWorkOrdersByClientAction.java  InvoiceWorkorderAction.java  SettleInvoiceAction.java
cws_client_cashier/src/uo/ri/ui/util/: Printer.java
cws_client_foreman/: .classpath  .project  pom.xml
cws_client_foreman/src/uo/ri/ui/: ForemanMain.java
cws_client_foreman/src/uo/ri/ui/foreman/: MainMenu.java
cws_client_manager/: .classpath  .project  pom.xml
cws_client_manager/src/uo/ri/ui/: AdminMain.java  SwingMain.java
cws_client_manager/src/uo/ri/ui/manager/: MainMenu.java
cws_client_manager/src/uo/ri/ui/manager/contracts/: ContractsManagementMenu.java
cws_client_manager/src/uo/ri/ui/manager/mechanic/: MechanicPanel.java  MechanicsMenu.java
cws_client_manager/src/uo/ri/ui/manager/payroll/: PayrollManagementMenu.java  PayrollPanel.java
cws_client_manager/src/uo/ri/ui/manager/spares/: SparePartsManagementMenu.java
cws_client_manager/src/uo/ri/ui/util/: Printer.java
cws_client_mechanic/: .project  pom.xml
cws_client_mechanic/src/uo/ri/ui/: MechanicMain.java  SwingMain.java
cws_client_mechanic/src/uo/ri/ui/mechanic/: MainMenu.java
cws_client_mechanic/src/uo/ri/ui/util/: Printer.java
cws_database/: .gitignore  test.script
cws_service_interfaces/: pom.xml
cws_service_interfaces/src/uo/ri/cws/application/service/: ServiceFactory.java
cws_services_jpa/: .classpath  .project  pom.xml
cws_services_jpa/src/uo/ri/cws/application/repository/: InterventionRepository.java  MechanicRepository.java  PaymentMeanRepository.java  PayrollRepository.java  RepositoryFactory.java
cws_services_jpa/src/uo/ri/cws/application/service/: JpaServicesFactoryImpl.java
cws_services_jpa/src/uo/ri/cws/domain/: Charge.java  Contract.java  ContractType.java  Invoice.java  Mechanic.java  PaymentMean.java  Payroll.java  ProfessionalGroup.java  SparePart.java  Substitution.java  Vehicle.java  VehicleType.java  Voucher.java  WorkOrder.java
cws_services_jpa/src/uo/ri/cws/domain/base/: BaseEntity.java
cws_util/: pom.xml
(+156 files in other folders)
